# marketplace-analytics

./: pom.xml
api-services/: pom.xml
api-services/src/main/java/com/krasnikov/apiservices/: ApiServicesApplication.java
api-services/src/main/java/com/krasnikov/apiservices/config/: ApplicationConfig.java  KafkaConfig.java
api-services/src/main/java/com/krasnikov/apiservices/controller/: ClientController.java  ProductController.java
api-services/src/main/java/com/krasnikov/apiservices/exception/: FileReadException.java  ProductParseException.java
api-services/src/main/java/com/krasnikov/apiservices/model/analytics/: AnalyticsEvent.java
api-services/src/main/java/com/krasnikov/apiservices/model/mapper/: ProductMapper.java
api-services/src/main/java/com/krasnikov/apiservices/model/product/: Product.java  ProductAvroEventExample.java  ProductEntity.java  ProductEvent.java
api-services/src/main/java/com/krasnikov/apiservices/repository/: ProductRepository.java
api-services/src/main/java/com/krasnikov/apiservices/service/: ClientService.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  ProductKafkaService.java  ProductLoaderService.java  ProductSearchService.java  ProductService.java  RecommendationService.java  ShopApiEmulationService.java
api-services/src/main/java/com/krasnikov/apiservices/service/file/: FileReader.java  ProductFileReader.java
api-services/src/main/java/com/krasnikov/apiservices/service/kafka/: AnalyticsProducer.java  ProductProducer.java  ShopApiEmulationProducer.java
api-services/src/main/java/com/krasnikov/apiservices/service/parser/: ProductParser.java
api-services/src/main/resources/: application.properties  application.yaml
api-services/src/main/resources/data/: init.sql
api-services/src/test/java/com/krasnikov/apiservices/: ApiServicesApplicationTests.java
kafka-connect/: Dockerfile
main-kafka-cluster/: docker-compose.yaml
main-kafka-cluster/sasl-ssl-properties/: ca.crt  client.properties  user.properties
main-kafka-cluster/sasl-ssl-properties/kafka-creds/kafka-1/certs/: kafka-1.crt  kafka-1.csr  kafka-1.key  kafka-1.keystore.jks  kafka-1.p12  kafka-1.truststore.jks  kafka.kafka-1.keystore.pkcs12
main-kafka-cluster/sasl-ssl-properties/kafka-creds/kafka-1/sasl/: kafka_server_jaas.conf
main-kafka-cluster/sasl-ssl-properties/kafka-creds/kafka-2/certs/: kafka-2.crt  kafka-2.csr  kafka-2.key  kafka-2.keystore.jks  kafka-2.p12  kafka-2.truststore.jks  kafka.kafka-2.keystore.pkcs12
main-kafka-cluster/sasl-ssl-properties/kafka-creds/kafka-3/certs/: kafka-3.cnf  kafka-3.crt  kafka-3.csr  kafka-3.key  kafka-3.keystore.jks  kafka-3.p12  kafka-3.truststore.jks  kafka.kafka-3.keystore.pkcs12
main-kafka-cluster/sasl-ssl-properties/kafka-creds/kafka-3/sasl/: kafka_server_jaas.conf
main-kafka-cluster/sasl-ssl-properties/schema-registry/: jaas.conf
src/main/java/com/krasnikov/marketplaceanalytics/: MarketplaceAnalyticsApplication.java
src/main/resources/: application.properties
src/test/java/com/krasnikov/marketplaceanalytics/: MarketplaceAnalyticsApplicationTests.java
