KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="admin-secret"
    user_user="user-secret"
  ;
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="password";
};